{
  "name": "family-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Family Dashboard - Monorepo",
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run web --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@moonrepo/cli": "^1.20.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
