{
  "name": "family-planner-backend",
  "version": "1.0.0",
  "description": "Family Dashboard Backend API",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate:pg",
    "test": "vitest run",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "lint:staged": "eslint --fix"
  },
  "dependencies": {
    "@family-planner/types": "workspace:^",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.29.1",
    "fastify": "^4.25.1",
    "fastify-cron": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.1.0",
    "postgres": "^3.4.3",
    "rrule": "^2.8.1",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.25",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "drizzle-kit": "^0.20.9",
    "eslint": "^9.39.1",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
